<!--pages/collect/collect.wxml-->
<view class="home">
  <view class="{{isLogin == 1 ? '' : 'hide'}}">
    <view wx:if="{{jokeInfoList.length !== 0}}">
      <view class="main">
        <view class="joke-list">
          <joke-list-item 
          wx:for="{{jokeInfoList}}"
          wx:key="this"
          jokeInfo="{{item}}"></joke-list-item>
        </view>
      </view>
    </view>
    <view wx:elif="{{jokeInfoList.length === 0}}">
      <view class="nocollect">这里空空如也...</view>
    </view>
  </view>
  <view class="{{isLogin == 0 ? 'unlogin' : 'hide'}}">
    <view class="unlogin-text">您还没有登录。。。</view>
    <view class="unlogin-tologin" bindtap="tologin">
      去登录
    </view>
    <view class="unlogin-toback" bindtap="toback">
      返回上一页
    </view>
  </view>
</view>