<!--pages/addjoke/addjoke.wxml-->
<view class="addjoke">

  <view class="addjoke-text">
    <view class="addjoke-text-title">写个段子</view>
    <textarea 
      class="addjoke-text-input" 
      bindinput="bindinputtext"/>
  </view>

  <view class="addjoke-image">
    <mp-cells>
      <mp-cell>
        <mp-uploader 
          bindfail="uploadError" 
          bindsuccess="uploadSuccess" 
          select="{{selectFile}}" 
          upload="{{uplaodFile}}" 
          files="{{files}}" 
          title="上传配图"></mp-uploader>
      </mp-cell>
    </mp-cells>
  </view>

  <view class="addjoke-label">
    <view class="addjoke-label-title">选择标签</view>
    <view 
      wx:for="{{label}}"
      wx:key="{{index}}"
      id = "{{index}}" 
      bindtap="toaddlabel"
      class="{{index == select ? 'addjoke-label-item-selected' :  'addjoke-label-item'}}">
      {{item}}
    </view>
  </view>

  <view class="addjoke-submit">
    <button type="primary" bindtap="tosubmit">发布</button>
  </view>
  <!-- <view class="nocollect">由于技术原因，添加段子功能暂时关闭</view> -->
</view>