<!--pages/myjoke/myjoke.wxml-->
<view class="myjoke">
  <view class="userInfo">
    <view class="userInfo-basic">
      <image src="{{userInfo.photo}}"/>
      <view class="userInfo-basic-text">
        <view class="userInfo-basic-name">{{userInfo.author}}</view>
        <view class="userInfo-basic-lv">LV{{userInfo.lv}}</view>
      </view>
    </view>
    <view class="userInfo-score">
      <view class="userInfo-score-item">
        被点赞了
        <view class="userInfo-score-total">
          <view 
            class="userInfo-score-part" 
            style="width:{{userInfo.like/5}}%">
          </view>
        </view>
        <view class="userInfo-score-num1">
          {{userInfo.like}}/500
        </view>
        超过
        <view class="userInfo-score-num2">
          23.3%
        </view>
        的爸爸
      </view>
      <view class="userInfo-score-item">
        被收藏了
        <view class="userInfo-score-total">
          <view 
            class="userInfo-score-part" 
            style="width:{{userInfo.collect*100/30}}%">
          </view>
        </view>
        <view class="userInfo-score-num1">
          {{userInfo.collect}}/30
        </view>
        超过
        <view class="userInfo-score-num2">
          26.5%
        </view>
        的爸爸
      </view>
      <view class="userInfo-score-item">
        讲的段子
        <view class="userInfo-score-total">
          <view 
            class="userInfo-score-part" 
            style="width:50%">
          </view>
        </view>
        <view class="userInfo-score-num1">
          5/10
        </view>
        超过
        <view class="userInfo-score-num2">
          43.8%
        </view>
        的爸爸
      </view>
      <!-- <view class="userInfo-score-item">
        综合得分
        <view class="userInfo-score-total">
          <view 
            class="userInfo-score-part" 
            style="width:92%">
          </view>
        </view>
        <view class="userInfo-score-num1">
          4.6
        </view>
        超过
        <view class="userInfo-score-num2">
          53.3%
        </view>
        的爸爸
      </view> -->
    </view>
  </view>
  <view class="jokeList">
    <joke-list-item 
      wx:for="{{jokeInfoList}}"
      wx:key="this"
      jokeInfo="{{item}}"></joke-list-item>
  </view>
</view>
