<!--pages/collect/collect.wxml-->
<view class="home">
  <view wx:if="{{jokeInfoList.length !== 0}}">
    <view class="main">
      <view class="joke-list">
        <joke-list-item 
        wx:for="{{jokeInfoList}}"
        wx:key="this"
        jokeInfo="{{item}}"></joke-list-item>
      </view>
    </view>
  </view>
  <view wx:elif="{{jokeInfoList.length === 0}}">
    <view class="nocollect">这里空空如也...</view>
  </view>
</view>