<!--pages/user/user.wxml-->
<view class="user">

  <view class="loginBox">
    <view class="loginBoxItem" wx:if="{{isLogin !== 1}}">
      <view class="userphoto">
        <image src="{{userInfo.avatarUrl}}"/>
      </view>
      <view class="tologin">
        <navigator url="/pages/login/login">
          微信登录
        </navigator>
      </view>
    </view>
    <view class="loginBoxItem" wx:elif="{{isLogin === 1}}">
      <view class="userphoto">
        <image src="{{userInfo.avatarUrl}}"/>
      </view>
      <view class="username">{{userInfo.nickName}}</view>
      <view class="usericon">{{lv}}</view>
    </view>
  </view>

  <view class="Item">
    <view class="userItem">
      <image src="/images/32x32-q.png"/>
      <view class="userItem-text">
        <navigator url="/pages/addjoke/addjoke">
          讲个段子
        </navigator>
      </view>
    </view>
    <view class="userItem">
      <image src="/images/48x48-record.png"/>
      <view class="userItem-text">
        <navigator url="/pages/myjoke/myjoke">
          我的段子
        </navigator>
      </view>
    </view>
    <view class="userItem">
      <image src="/images/collect.png"/>
      <view class="userItem-text">
        <navigator url="/pages/collect/collect">
          我的收藏
        </navigator>
      </view>
    </view>
  </view>

  <view class="Item">
    <view class="userItem">
      <image src="/images/32x32-contact.png"/>
      <view class="userItem-text">
        <button open-type="contact" hover-class="clickBtn">
          联系
        </button>
      </view>
    </view>
    <view class="userItem">
      <image src="/images/32x32-about.png"/>
      <view class="userItem-text">
        <navigator url="/pages/about/about">
          关于
        </navigator>
      </view>
    </view>
  </view>
</view>